sonar.projectKey=code_first_test
sonar.working.directory=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore

9DAAB4FF-7F5C-4243-9EB0-D62A05E8CC3A.sonar.projectKey=code_first_test:9DAAB4FF-7F5C-4243-9EB0-D62A05E8CC3A
9DAAB4FF-7F5C-4243-9EB0-D62A05E8CC3A.sonar.projectName=CodeFirst.Models
9DAAB4FF-7F5C-4243-9EB0-D62A05E8CC3A.sonar.projectBaseDir=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.Models
9DAAB4FF-7F5C-4243-9EB0-D62A05E8CC3A.sonar.sourceEncoding=utf-8
9DAAB4FF-7F5C-4243-9EB0-D62A05E8CC3A.sonar.sources=\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.Models\\Models\\Actors.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.Models\\Models\\Clients.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.Models\\Models\\Copies.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.Models\\Models\\Employees.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.Models\\Models\\Movies.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.Models\\Models\\Rentals.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.Models\\Models\\Starring.cs"

9DAAB4FF-7F5C-4243-9EB0-D62A05E8CC3A.sonar.cs.analyzer.projectOutPaths=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\0
9DAAB4FF-7F5C-4243-9EB0-D62A05E8CC3A.sonar.cs.roslyn.reportFilePaths=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.Models\\bin\\Debug\\netcoreapp3.1\\CodeFirst.Models.dll.RoslynCA.json|C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.Models\\bin\\Debug\\netcoreapp3.1\\CodeFirst.Models.dll.RoslynCA.json
9DAAB4FF-7F5C-4243-9EB0-D62A05E8CC3A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\0"
9DAAB4FF-7F5C-4243-9EB0-D62A05E8CC3A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.Models\\bin\\Debug\\netcoreapp3.1\\CodeFirst.Models.dll.RoslynCA.json"

9DAAB4FF-7F5C-4243-9EB0-D62A05E8CC3A.sonar.working.directory=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\.sonar\\mod0
A0DBEFFC-F0C1-4D80-82A3-815033313DBC.sonar.projectKey=code_first_test:A0DBEFFC-F0C1-4D80-82A3-815033313DBC
A0DBEFFC-F0C1-4D80-82A3-815033313DBC.sonar.projectName=CodeFirst.DataAccess
A0DBEFFC-F0C1-4D80-82A3-815033313DBC.sonar.projectBaseDir=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess
A0DBEFFC-F0C1-4D80-82A3-815033313DBC.sonar.sourceEncoding=utf-8
A0DBEFFC-F0C1-4D80-82A3-815033313DBC.sonar.sources=\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Configurations\\ActorsConfiguration.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Configurations\\ClientsConfiguration.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Configurations\\CopiesConfiguration.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Configurations\\EmployeesConfiguration.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Configurations\\MoviesConfiguration.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Configurations\\RentalsConfiguration.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Configurations\\StarringConfiguration.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Context\\BaseDbContext.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Context\\PostgresDbContext.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Context\\SqlServerDbContext.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Factories\\PostgresDbContextFactory.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Factories\\SqlServerDbContextFactory.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Interfaces\\IRepository.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Migrations\\20210227145138_SqlServerInitialMigration.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Migrations\\20210227145138_SqlServerInitialMigration.Designer.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Migrations\\PostgresDb\\20210227145206_PostgreSqlInitialMigration.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Migrations\\PostgresDb\\20210227145206_PostgreSqlInitialMigration.Designer.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Migrations\\PostgresDb\\PostgresDbContextModelSnapshot.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Migrations\\SqlServerDbContextModelSnapshot.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Repositories\\ActorsRepository.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Repositories\\BaseRepository.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Repositories\\ClientsRepository.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Repositories\\CopiesRepository.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Repositories\\EmployeesRepository.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Repositories\\MoviesRepository.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Repositories\\RentalsRepository.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\Repositories\\StarringRepository.cs"

A0DBEFFC-F0C1-4D80-82A3-815033313DBC.sonar.cs.analyzer.projectOutPaths=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\1
A0DBEFFC-F0C1-4D80-82A3-815033313DBC.sonar.cs.roslyn.reportFilePaths=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\bin\\Debug\\netcoreapp3.1\\CodeFirst.DataAccess.dll.RoslynCA.json|C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\bin\\Debug\\netcoreapp3.1\\CodeFirst.DataAccess.dll.RoslynCA.json
A0DBEFFC-F0C1-4D80-82A3-815033313DBC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\1"
A0DBEFFC-F0C1-4D80-82A3-815033313DBC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess\\bin\\Debug\\netcoreapp3.1\\CodeFirst.DataAccess.dll.RoslynCA.json"

A0DBEFFC-F0C1-4D80-82A3-815033313DBC.sonar.working.directory=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\.sonar\\mod1
0AD6C7E7-C5EF-463F-95B9-8E6833B4B1FB.sonar.projectKey=code_first_test:0AD6C7E7-C5EF-463F-95B9-8E6833B4B1FB
0AD6C7E7-C5EF-463F-95B9-8E6833B4B1FB.sonar.projectName=CodeFirst.ConsoleUI
0AD6C7E7-C5EF-463F-95B9-8E6833B4B1FB.sonar.projectBaseDir=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.ConsoleUI
0AD6C7E7-C5EF-463F-95B9-8E6833B4B1FB.sonar.sourceEncoding=utf-8
0AD6C7E7-C5EF-463F-95B9-8E6833B4B1FB.sonar.sources=\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.ConsoleUI\\Program.cs"

0AD6C7E7-C5EF-463F-95B9-8E6833B4B1FB.sonar.cs.analyzer.projectOutPaths=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\2
0AD6C7E7-C5EF-463F-95B9-8E6833B4B1FB.sonar.cs.roslyn.reportFilePaths=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.ConsoleUI\\bin\\Debug\\netcoreapp3.1\\CodeFirst.ConsoleUI.dll.RoslynCA.json|C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.ConsoleUI\\bin\\Debug\\netcoreapp3.1\\CodeFirst.ConsoleUI.dll.RoslynCA.json
0AD6C7E7-C5EF-463F-95B9-8E6833B4B1FB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\2"
0AD6C7E7-C5EF-463F-95B9-8E6833B4B1FB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.ConsoleUI\\bin\\Debug\\netcoreapp3.1\\CodeFirst.ConsoleUI.dll.RoslynCA.json"

0AD6C7E7-C5EF-463F-95B9-8E6833B4B1FB.sonar.working.directory=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\.sonar\\mod2
2ACF211E-093A-4BC2-8696-34D08C290C1F.sonar.projectKey=code_first_test:2ACF211E-093A-4BC2-8696-34D08C290C1F
2ACF211E-093A-4BC2-8696-34D08C290C1F.sonar.projectName=CodeFirst.DataAccess.Tests
2ACF211E-093A-4BC2-8696-34D08C290C1F.sonar.projectBaseDir=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess.Tests
2ACF211E-093A-4BC2-8696-34D08C290C1F.sonar.sourceEncoding=utf-8
2ACF211E-093A-4BC2-8696-34D08C290C1F.sonar.sources=
2ACF211E-093A-4BC2-8696-34D08C290C1F.sonar.tests=\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess.Tests\\PostgreRepositoryTests\\PostgreRepoCreateTest.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess.Tests\\PostgreRepositoryTests\\PostgreRepoDeleteTest.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess.Tests\\PostgreRepositoryTests\\PostgreRepoUpdateTest.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess.Tests\\PostgreSqlContextTests\\PostgreSqlContextTest.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess.Tests\\SqlServerContextTests\\SqlServerContextTest.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess.Tests\\SqlServerRepositoryTests\\SqlServerRepoCreateTest.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess.Tests\\SqlServerRepositoryTests\\SqlServerRepoDeleteTest.cs",\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess.Tests\\SqlServerRepositoryTests\\SqlServerRepoUpdateTest.cs"

2ACF211E-093A-4BC2-8696-34D08C290C1F.sonar.cs.analyzer.projectOutPaths=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\3
2ACF211E-093A-4BC2-8696-34D08C290C1F.sonar.cs.roslyn.reportFilePaths=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess.Tests\\bin\\Debug\\netcoreapp3.1\\CodeFirst.DataAccess.Tests.dll.RoslynCA.json|C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess.Tests\\bin\\Debug\\netcoreapp3.1\\CodeFirst.DataAccess.Tests.dll.RoslynCA.json
2ACF211E-093A-4BC2-8696-34D08C290C1F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\3"
2ACF211E-093A-4BC2-8696-34D08C290C1F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\CodeFirst.DataAccess.Tests\\bin\\Debug\\netcoreapp3.1\\CodeFirst.DataAccess.Tests.dll.RoslynCA.json"

2ACF211E-093A-4BC2-8696-34D08C290C1F.sonar.working.directory=C:\\Users\\pkolosov\\RiderProjects\\CodeFirstEntityFrameworkCore\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9DAAB4FF-7F5C-4243-9EB0-D62A05E8CC3A,A0DBEFFC-F0C1-4D80-82A3-815033313DBC,0AD6C7E7-C5EF-463F-95B9-8E6833B4B1FB,2ACF211E-093A-4BC2-8696-34D08C290C1F

